{
  "name": "sdi-knex-workshop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Brandon-Abundis/sdi-knex-workshop.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Brandon-Abundis/sdi-knex-workshop/issues"
  },
  "homepage": "https://github.com/Brandon-Abundis/sdi-knex-workshop#readme",
  "dependencies": {
    "express": "^5.2.1",
    "knex": "^3.1.0",
    "nodemon": "^3.1.14",
    "pg": "^8.20.0"
  }
}
